.about-us-section {
  margin-bottom: 103px;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
}
.section-about-us-title {
  color: var(--white);
  text-align: center;
  font-size: 30px;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.section-about-us-subtitle {
  color: var(--gray);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  margin-bottom: 40px;
}

.section-about-us-content {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}

.about-us-header {
  display: flex;
  flex-direction: column;
}
.about-us-header > :nth-child(3) {
  order: 4;
}
.about-us-header > :nth-child(4) {
  order: 3;
}
.about-us-workers-foto picture img {
  width: 320px;
  height: 439px;
  aspect-ratio: 78/107;
  border-radius: 28.5px;
  clip-path: inset(1.5px);
}
.about-us-workers-foto {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
}

/* cards */
.about-us-cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.card-title {
  align-self: stretch;
  font-size: 28px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.cards-content {
  align-self: stretch;
  font-size: 18px;
  line-height: 1.56;
}

.about-card-10k {
  display: flex;
  height: 205px;
  padding: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  align-self: stretch;
  border-radius: 24px;
  background: var(--red);
}
.about-card-24h {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 24px;
  background: var(--dark);
}
.about-card-90 {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 24px;
  background: var(--dark);
}
.about-card-photo picture img {
  width: 320px;
  height: 205px;
  aspect-ratio: 64/41;
  border-radius: 27.5px;
  clip-path: inset(1.5px);
}
.about-card-we {
  display: flex;
  height: 205px;
  padding: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  align-self: stretch;
  border-radius: 24px;
  background: var(--dark);
}
.red-star-svg {
  width: 34px;
  height: 32px;
  margin-left: auto;
  fill: #a0291a;
}
.about-card-rehau {
  display: flex;
  padding: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  align-self: stretch;
  border-radius: 24px;
  background: var(--red);
}
.cards-content-rehau {
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .about-us-section {
    margin-bottom: 110px;
    width: 768px;
  }
  .section-about-us-title {
    font-size: 42px;
    margin-bottom: 12px;
  }
  .section-about-us-subtitle {
    margin-bottom: 28px;
  }
  .section-about-us-content {
    font-size: 18px;
    line-height: 1.56;
    gap: 0px;
    margin-bottom: 38px;
  }

  .about-us-header > :nth-child(3) {
    order: 3;
  }
  .about-us-header > :nth-child(4) {
    order: 4;
  }
  .about-us-workers-foto picture img {
    width: 329px;
    height: 441px;
    flex-shrink: 0;
    aspect-ratio: 47/63;
    border-radius: 28.5px;
    clip-path: inset(1.5px);
  }
  .about-us-workers-foto {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 32px;
  }
  .about-us-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card-title {
    font-size: 32px;
  }
  .about-card-10k {
    box-sizing: border-box;
    height: 254px;
    padding: 24px;
    flex-direction: column;
    justify-content: start;
    gap: 8px;
    flex: 1 0 0;
  }
  .about-us-cards > :nth-child(3) {
    order: 2;
  }
  .about-us-cards > :nth-child(4) {
    order: 3;
  }
  .about-us-cards > :nth-child(2) {
    order: 4;
  }
  .about-us-cards > :nth-child(5) {
    order: 5;
  }
  .about-us-cards > :nth-child(6) {
    order: 6;
  }
  .about-card-90 {
    width: 329px;
    box-sizing: border-box;
    padding: 24px;
    flex-direction: column;
    justify-content: start;
    gap: 8px;
    flex: 1 0 0;
  }
  .about-card-photo picture img {
    width: 690px;
    height: 272.991px;
    flex-shrink: 0;
    aspect-ratio: 230/91;
  }
  .about-card-24h {
    box-sizing: border-box;
    width: 327px;
    height: 254px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
  }
  .about-card-we {
    box-sizing: border-box;
    display: flex;
    width: 327px;
    height: 254px;
    padding: 24px;
    flex-direction: column;
    justify-content: start;
    gap: 8px;
    flex-shrink: 0;
  }
  .about-card-we > :nth-child(1) {
    order: 3;
  }
  .about-card-rehau {
    box-sizing: border-box;
    width: 690px;
    height: 254px;
    padding: 24px;
    flex-direction: column;
    justify-content: start;
    gap: 12px;
    flex-shrink: 0;
  }
}

@media screen and (min-width: 1440px) {
  .about-us-section {
    margin-bottom: 120px;
    padding-top: 52px;
    width: 1440px;
  }

  .section-about-us-subtitle {
    margin-bottom: 32px;
  }

  .section-about-us-content {
    width: 678px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 104px;
  }
  .fat {
    font-weight: 600;
  }

  .about-us-workers-foto picture img {
    width: 310px;
    height: 425px;
    flex-shrink: 0;
    aspect-ratio: 62/85;
  }
  .about-us-workers-foto {
    position: relative;
  }
  .about-worker-1 {
    position: absolute;
    top: -425px;
  }
  .about-worker-2 {
    position: absolute;
    top: -525px;
    right: 2px;
  }
  .about-us-cards {
    padding: 100px 30px 30px;
    gap: 60px;
  }
  .about-card-10k {
    box-sizing: border-box;
    display: flex;
    width: 279px;
    height: 254px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
  }
  .about-us-cards > :nth-child(3) {
    order: 5;
  }
  .about-us-cards > :nth-child(4) {
    order: 2;
  }
  .about-us-cards > :nth-child(2) {
    order: 3;
  }
  .about-us-cards > :nth-child(5) {
    order: 4;
  }
  .about-us-cards > :nth-child(6) {
    order: 6;
  }

  .about-card-photo picture img {
    width: 642px;
    height: 254px;
    flex-shrink: 0;
    aspect-ratio: 230/91;
  }
  .about-card-24h {
    box-sizing: border-box;
    display: flex;
    width: 279px;
    height: 254px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
  }
  .about-card-90 {
    display: flex;
    width: 291px;
    height: 254px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
  }
  .about-card-we {
    width: 279px;
    height: 254px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
  }
  .about-card-rehau {
    box-sizing: border-box;
    display: flex;
    width: 630px;
    height: 254px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex-shrink: 0;
  }
}
