.garanties-section {
  margin-bottom: 90px;
}
.garanties-header {
  margin-bottom: 40px;
}
.garanties-section-title {
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.garanties-section-subtitle {
  color: var(--gray);
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.65;
}
.garanties-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.garanties-card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 38px;
  align-self: stretch;
  border-radius: 24px;
  background: var(--dark);
}
.garanties-card-title {
  color: var(--white);
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.23; /* 123.077% */
  letter-spacing: -0.52px;
}
.garanties-card-content {
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.56; /* 155.556% */
  align-self: stretch;
}
.garanties-gif {
  width: 272px;
  height: 205px;
  flex-shrink: 0;
  aspect-ratio: 74/85;
  border-radius: 30px;
}

@media screen and (min-width: 768px) {
  .garanties-section {
    margin-bottom: 110px;
  }
  .garanties-header {
    margin-bottom: 48px;
  }
  .garanties-section-title {
    font-size: 42px;
    line-height: 1.38; /* 138.095% */
    margin-bottom: 12px;
  }
  .garanties-section-subtitle {
    font-size: 18px;
    line-height: 1.56;
  }
  .garanties-cards {
    gap: 32px;
  }

  .garanties-gif {
    width: 640px;
    height: 205px;
    aspect-ratio: 127/62;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media screen and (min-width: 1440px) {
  .garanties-section {
    margin-bottom: 121px;
  }
  .garanties-header {
    margin-bottom: 80px;
  }

  .garanties-section-subtitle {
    width: 678px;
    margin-left: auto;
    margin-right: auto;
  }
  .garanties-cards {
    gap: 25px;
    flex-direction: row;
  }
  .garanties-card {
    display: flex;
    width: 444px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;
  }

  .garanties-gif {
    width: 396px;
    height: 205px;
    aspect-ratio: 33/25;
    object-fit: cover;
  }
  .garanties-desk {
    margin-bottom: 25px;
  }
}
